<RCC>
  <qresource prefix="img">
    <file>ts_zh_tw/more_ui_zh_tw.qm</file>
    <file>jia.ico</file>
    <file>jiji.ico</file>
    <file>jileba.ico</file>
    <file>jio.ico</file>
    <file>jishao.ico</file>
  </qresource>
  <qresource prefix="dll">
    <file>7z.dll</file>
  </qresource>
  <qresource prefix="trans">
    <file>window_settings.qm</file>
    <file>ts_zh_tw/window_settings.qm</file>
    <file>more_ui.qm</file>
    <file>ts_zh_tw/more_ui_zh_tw.qm</file>
    <file>ts_zh_tw/main_ui_zh_tw.qm</file>
    <file>ts_zh_tw/ui_config_zh_tw.qm</file>
    <file>ts_zh_tw/ui_dmmlogin_zh_tw.qm</file>
    <file>ts_zh_tw/ui_rpc_zh_tw.qm</file>
    <file>ui_dmmlogin.qm</file>
    <file>main_ui.qm</file>
    <file>ui_config.qm</file>
    <file>ui_rpc.qm</file>
  </qresource>
</RCC>
