<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>713</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Fast Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>13</y>
      <width>561</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Fast Login Config</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>37</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DMM Account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>81</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DMM Password</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_use_proxy">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>128</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HTTP Proxy</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_dmm_account">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>32</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_dmm_passwd">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>76</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_proxy_url">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>e.g. 127.0.0.1:8123</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>174</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>WebDriver</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_edge_path">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>169</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>msedgedriver.exe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_select_edge">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>170</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>222</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_help">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>222</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_login_cache">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>391</x>
       <y>222</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Login With Cache</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_open_browser_window">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>274</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Browser Window</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_browser_type">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>169</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Edge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chrome</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Firefox</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>324</y>
      <width>561</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Notes</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>113</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Original project: https://github.com/MiddleRed/UmamusumeLauncher</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>21</y>
       <width>571</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Launching game directly without opening DMM Game Player.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>40</y>
       <width>581</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>The launcher cannot automatically update the game.
If there is a game update, you need to download it in DMM Game Player
 mannually.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>485</y>
      <width>561</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Login Logs</string>
    </property>
    <widget class="QTextEdit" name="textEdit_logs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>28</y>
       <width>541</width>
       <height>171</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
